/* ---- css phần header menu ------ */
.header-bar__content {
    justify-content: space-between;
    align-items: center;
}

.header-bar__item {
    gap: 20px;
    color: var(--color-white);
}

.header-bar__item img {}

.logo {}

.custom-list {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border: 1px solid var(--color-white);
}

.content-contact__title,
.content-contact span {
    color: var(--color-white);
}

.content-contact span {
    font-weight: bolder;
    font-size: 16px;
}

.content-contact__title {
    font-style: italic;
    font-weight: 100;
    font-size: 14px;
}

/* css cho phần sản phẩm võ xe */

.custom-grid__bestproduct {
    grid-template-columns: 25% 1fr;
    gap: 20px;
}

.listmenu-brandandsize {
    background-color: var(--color-white);
    padding: 20px;
    gap: 20px;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.listmenu-brandandsize a:hover {
    color: var(--secondary-color);
}

.menulist__tire {
    flex-direction: column;
    gap: 20px;
}

.old-tire__title,
.menulist__tire p {
    text-transform: uppercase;
    font-weight: bold;
}

.menulist__tire p {
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}


.old-tire__title {
    color: var(--primary-color);
    font-size: calc(var(--font-size-base) + 8px);
}

.menulist__tire p {
    font-size: var(--font-size-base);
    color: var(--primary-color);
}

.list__item {
    flex-direction: column;
    gap: 20px;
}

.list__item a {
    text-transform: capitalize;
}


.list-product {
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}

.brand-product__container,
.news-product__container {
    gap: 40px 20px;
    grid-template-columns: repeat(3, 1fr);
}

.product-container__item {
    flex-direction: column;
    gap: 10px;
}

.product-container__item p {
    font-weight: bold;
    font-size: var(--font-size-base);
    color: var(--primary-color);
    text-transform: uppercase;
}

.product-container__item p:last-child {
    color: var(--secondary-color);
}


.list-product__title {
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: bold;
    font-size: calc(var(--font-size-base) + 8px);
}

/* css phần tìm sản phẩm */
.seemore-product{
    padding: 10px 20px;
    width: fit-content;
    color: var(--color-white);
    transition: background-color 0.4s ease;
    cursor: pointer;
    border: none;
}

.seemore-product:hover{
    background-color: var(--secondary-color);
}

.contaner-find__img img {
    width: 100%;
}

.contaner-find {
    margin: 40px 0px;
    gap: 10px;
    grid-template-columns: 35% 1fr;
}

.find-allelement {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 10px 20px;
}

.find-allelement h3 {
    font-size: calc(var(--font-size-base) + 8px);
    text-transform: uppercase;
    color: var(--primary-color);
}

.help-custom {
    font-size: calc(var(--font-size-base) - 2px);
    color: var(--primary-color);
    gap: 20px;
    align-items: center;
}

.radio-choose {
    gap: 20px;
    font-size: calc(var(--font-size-base) - 2px);
}

.radio-choose input {
    margin-right: 10px;
}

.container-option {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.dropdown-select,
.btn-find {
    padding: 10px 20px;
    font-size: calc(var(--font-size-base) - 2px);
}

.dropdown-select {
    padding: 10px 36px 10px 12px;
    /* Đẩy nội dung và mũi tên */
    border: 1px solid #ccc;
    appearance: none;
    /* Ẩn mũi tên mặc định */
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("data:image/svg+xml;utf8,<svg fill='black' height='14' viewBox='0 0 24 24' width='14' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 12px center;
    background-color: white;
    background-size: 14px;
}

.btn-find {
    color: var(--color-white);
    cursor: pointer;
    gap: 10px;
    text-transform: uppercase;
}

/* css lốp bán chạy */

.bestsell-product {
    flex-direction: column;
    gap: 20px;
}

.bestsell-product__title {
    text-transform: uppercase;
    font-size: calc(var(--font-size-base) + 8px);
    color: var(--primary-color);
}

.bestsell-product__item {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


/* css chúng tôi cũng tìm kiếm */
.popular-products__container {
    width: 100%;
    flex-direction: column;
    gap: 10px;
}

.popular-products {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.popular-products__title {
    width: 100%;
    font-size: 24px;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: bold;
}

.popular-products__desc {
    font-size: 14px;
    color: var(--color-black);
    width: 100%;
}

.popular-products__tags {
    background-color: var(--color-white);
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.product-tag {
    width: fit-content;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 50px;
    font-weight: 450;
    color: var(--color-black);
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid transparent;
    transition:
        color 0.4s ease,
        background-color 0.4s ease,
        transform 0.3s ease;
}

.product-tag:hover {
    background-color: rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
    border-color: var(--secondary-color);
}


/* css phần brand logo */


.brand-logo {
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
}

.brand-logo>h2 {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 24px;
    padding: 0px 0px 20px 0px;
    font-weight: bold;
}

.brand-logo__list {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.brand-logo__img {
    aspect-ratio: 216 / 115;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    background-color: var(--color-white);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
    transition: transform 0.4s ease, border-color 0.4s ease;
}

.brand-logo__img:hover {
    filter: brightness(1.5);
    transform: scale(1.05);
    border-color: var(--secondary-color);
}

/* css phần tiêu chí lựa chọn sản phẩm */

.section-choose {
    grid-template-columns: 35% 1fr;
    gap: 20px;
    padding: 20px;
}

.section-choose__contact {
    flex-direction: column;
    gap: 20px;
}

.section-choose__contact h3 {
    font-size: calc(var(--font-size-base) *3);
    text-transform: uppercase;
    color: var(--secondary-color);
    font-weight: bold;
}

.section-choose__contact span {
    font-size: calc(var(--font-size-base) + 8px);
    font-weight: bold;
    color: var(--primary-color);
}

.section-choose__contact>img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    object-position: center;
}

.choose-custom {
    padding: 20px;
}

.section-choose__btn {
    border: none;
    padding: 10px 20px;
    gap: 20px;
    color: var(--color-white);
    text-transform: uppercase;
    font-size: calc(var(--font-size-base) - 2px);
}

.section-choose__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.choose-list__custom {
    font-size: var(--font-size-base);
    gap: 20px;
}

.choose-container__content {
    flex-direction: column;
}

/* css phần cmt */

.container-cmt {
    padding: 30px 0px;
    grid-template-columns: 10% 80% 10%;
    gap: 30px;
}

.btn-cmt {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.container-cmt__custom {
    flex-direction: column;
    gap: 20px;
}

.container-cmt__custom p {
    font-size: var(--font-size-base);
}

.container-cmt__title {
    font-size: calc(var(--font-size-base) + 8px);
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.container-cmt__avatar {
    gap: 20px;
}

.container-cmt__avatar img {
    aspect-ratio: 1 / 1;
    width: 10%;
    height: auto;
    border-radius: 100%;
}

.container-cmt__info {
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.container-cmt__info p {
    font-size: var(--font-size-base);
}

.slide-cmt {
    width: 80%;
}

/* css phần đăng ký sản phẩm */
.res-product {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px 20px;
    flex-direction: column;
}

.res-product__img img {
    width: 100%;
    aspect-ratio: 598 / 399;
    height: auto;
}

.res-product h3 {
    font-size: calc(var(--font-size-base) + 8px);
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.btn-find,
.res-product__input {
    width: 100%;
    padding: 20px !important;
    border-radius: 10px;

}

.res-product__input {
    background-color: var(--background-color);
}

/* css phần trang tin tức */

.news-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.news-container__item {
    flex-direction: column;
    gap: 10px;
    background-color: transparent;
    border: 1px solid transparent;
    transition: background-color 0.4s ease, border-color 0.4s ease;
    overflow: hidden;
}


.img-wrapper {
    width: 100%;
    aspect-ratio: 548 / 386;
    overflow: hidden;
    position: relative;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.news-container__item:hover .img-wrapper img {
    transform: scale(1.1);
}

.news-container__title {
    transition: color 0.3s ease;
}

.news-container__item:hover .news-container__title {
    color: var(--secondary-color);
}

.news-container__title {
    font-size: var(--font-size-base);
    font-weight: bold;
    color: var(--primary-color);
}

.news-container__sup {
    font-size: calc(var(--font-size-base) - 4px);
    font-weight: 200;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: calc(var(--font-size-base) + 3px);
}

/* css phần nav-bar */
.nav-bar a {
    position: relative;
    padding-right: 16px;
    font-size: var(--font-size-base);
    display: inline-block;
    margin-right: 10px
}

.nav-bar a:not(:last-child)::after {
    content: '>';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #666;

    font-size: calc(var(--font-size-base) - 4px);
}

/* css phần phân trang */

.page-custom {
    gap: 10px;
}

.page-number {
    aspect-ratio: 1 / 1;
    width: 35px;
    color: var(--color-white);
    font-size: calc(var(--font-size-base) - 4px);
    transition: background-color 0.4s ease;
}

.page-number:hover {
    background-color: var(--secondary-color);
}

/* css phần chi tiết bài viết */

.news-container {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;
}

.news-function,
.news-container h1{
    width: 100%;
}

.news-container h1{
    font-size: calc(var(--font-size-base) + 4px);
    font-weight: bold;
    color: var(--primary-color);
    text-transform: uppercase;
}

.news-container img{
    aspect-ratio: 1200 / 507.81;
    width: 80%;
    height: auto;
}

.news-container h3,
.news-container h2{
    font-size: var(--font-size-base);
    font-weight: bold;
    color: var(--color-black);
}

.img-news img{
    width: 100%;
    aspect-ratio: 1200 / 507.81;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.news-container p {
    font-size: var(--font-size-base);
    line-height: calc(var(--font-size-base) + 10px);
}

.news-function {
    align-items: center;
    justify-content: space-between;
}

.news-time {
    font-style: italic;
}

.btn-share {
    gap: 10px;
    padding: 10px 20px;
    color: var(--color-white);
}

.btn-share img{
    width: 20px;
    height: auto;
    aspect-ratio: 1 / 1;
}

.toc-wrapper {
    position: relative;
    width: 100%;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #ddd;
}

.toc-toggle {
    background-color: #283373;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 10px;
}

.toc-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: none;
}

.toc-wrapper.show .toc-list {
    display: block;
}

.toc-list li {
    margin-bottom: 5px;
}

.toc-list li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    padding-left: 10px;
    display: inline-block;
}

.toc-list li a:hover {
    color: #e34a19;
}

.article-content{
    flex-direction: column;
    gap: 20px;
}

/* css phần tin tức bar */
.custom-news__bar{
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.news-bar__position{
    flex-direction: column;
    gap: 20px;
    padding: 30px 0px;
}

/* css phần kiến thức */

.custom-news {
    flex-direction: column;
    gap: 20px;
}

.usefull-information {
    background-color: var(--primary-color);
    padding: 20px 30px;
    justify-content: space-between;
    align-items: center;
}

.container_function {
    grid-template-columns: repeat(4, 39px);
    gap: 10px;
}

.information-title {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-white);
    font-size: calc(var(--font-size-base) + 8px);
}

.userfull-function {
    background-color: var(--color-white);
    min-width: 39px;
    min-height: 39px;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition:
        background-color 0.4s ease,
        border-color 0.4s ease,
        transform 0.3s ease;
}


.userfull-function>svg {
    fill: var(--primary-color);
    width: 16px;
    height: 16px;
    transform: transform 0.3s ease;
}

.userfull-function:hover svg {
    fill: var(--color-white);
}

.userfull-function:hover {
    background-color: var(--secondary-color);
}

.userfull-seemore {
    background-color: var(--color-white);
    display: flex;
    padding: 0px 10px;
    justify-content: center;
    align-items: center;
    min-height: 39px;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

.userfull-seemore:hover {
    background-color: var(--secondary-color);
}

.userfull-seemore div {
    display: flex;
    gap: 10px;
}

.userfull-seemore>div>span {
    color: var(--primary-color);
    font-weight: 500;
}

.news-horizontal__link {
    padding: 20px;
}

.news-horizontal {
    grid-template-columns: 25% 1fr;
    gap: 20px;
}

.news-horizontal__img img {
    aspect-ratio: 548 / 386;
    width: 100%;
    height: auto;
}

.news-horizontal__info {
    flex-direction: column;
    gap: 20px;
}

.news-horizontal__title {
    font-size: calc(var(--font-size-base) * 2);
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.news-horizontal__sup {
    font-size: var(--font-size-base);
    line-height: calc(var(--font-size-base) + 3px);
}

.btn-seemore {
    color: var(--color-white);
    padding: 10px 50px;
    cursor: pointer;
    border: none;
    width: fit-content;
    transition: background-color 0.4s ease;
}

.btn-seemore:hover {
    background-color: var(--secondary-color);
}


/* css phần footer */

.footer__container {
    padding: 20px 0px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.footer__column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.footer__title {
    font-size: 18px;
    padding-top: 20px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--color-black);
}

.footer__contact {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer__contact p {
    white-space: nowrap;
}

.footer__contact span {
    font-size: 14px;
}

.contact__icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__branch {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.footer__calendar {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-title__service {
    font-weight: 400;
    font-size: 14px;
}

.footer__service {
    list-style: decimal;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__service>li>a {
    color: var(--color-black);
}

.footer-icon__social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.logo__partner {
    width: 60%;
    aspect-ratio: 137 / 43;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.res-discount {
    flex-direction: column;
    gap: 10px;
}

.res-discount input {
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    background-color: var(--background-color);
}

.res-discount span {
    padding: 20px 0px 10px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: var(--black-color);
    font-size: var(--font-size-base);
}

.btn-res {
    padding: 10px 20px;
    background-color: var(--primary-color);
    text-transform: uppercase;
    color: var(--color-white);
    align-items: center;
    justify-content: center;
    font-size: calc(var(--font-size-base) - 2px);
}